<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.01"
        android:weightSum="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dish_editor"
            android:id="@+id/button4"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.99" />

        <Button
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:text="@string/menu_editor"
            android:id="@+id/button5"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <ImageView
        android:layout_width="71dp"
        android:layout_height="89dp"
        android:id="@+id/imageView7"
        android:src="@drawable/back_icon" />
</LinearLayout>